<html>
<head>
    <meta charset="UTF-8">
    <title>猪猪miss雯雯</title>
    <style>
        .mytime{ line-height: 40px; width: 400px; margin: 0 auto;font-weight:bold;color:red;font-size: 40px;}
        .shows{
          color:blue;
        }

    .nav{
            height:64px;
            background-color: #ff00bc94;
            line-height: 64px;
            padding:0 24px;
        }
        .nav>a{
            display: inline-block;
            width: 80px;
            font-size:18px;
            text-decoration: none;
            color:#fff;
            text-align: center;
        }   
        .nav>a:hover{
            background-color: gray;
        }
        .showgray{
            background-color: gray;
        }
        p{
            margin:24px;
            font-size: 24px;
            font-weight: 500;
        }
        .showText{
            margin:24px;
            color: red;
        }
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
     <div class="nav">
    <a href="./index.html"  >我们</a>
    <a href="./game.html">追你</a>
   
    <a href="./time.html" class="showgray">时间</a>
    <a href="./quan.html" >游戏</a>
     <a href="./record.html">记录</a>
</div>
<p>我不会求你回来了，我会努力得，如果我可以了，我不管怎样都要落户到台州我回来找你得。你可以过你自己得生活，如果你遇见你喜欢得人，我会祝福你得。我只希望你不要放弃我好吗？</p>
<p style="font-weight:bold;color:red;font-size:20px;margin-top:50px;">离我27岁还有：</p><div class="mytime jsTime" data-time="2022-11-11 00:00:00">时间1</div>
<p style="font-weight:bold;color:blue;font-size:20px;margin-top:130px;display: block;">离我30岁还有：</p><div class="mytime shows jsTime" data-time="2025-11-6 00:00:00">时间1</div>


</body>

<!-- 方法1 -->
<script>
    const countdown = {
        domList : document.querySelectorAll('.jsTime'),
        formatNumber(n){
            // return n.toString().padStart(2, '0');  // 用padStart方法要注意兼容问题
            n = n.toString();
            return n[1] ? n : '0' + n;
        },
        setTime(dom){
            //获取设置的时间 如：2019-3-28 14:00:00  ios系统得加正则.replace(/\-/g, '/');
            const leftTime = new Date(dom.getAttribute('data-time').replace(/\-/g, '/')) - new Date();
            if (leftTime >= 0) {
                const d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
                const h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
                const m = Math.floor(leftTime / 1000 / 60 % 60);
                const s = Math.floor(leftTime / 1000 % 60);
                dom.innerHTML = `剩余${ d > 0 ? d + '天' : '' }${ [h, m, s].map(this.formatNumber).join(':') }`;
            } else {
                clearInterval(dom.$timer);
                dom.innerHTML = '我会等你结婚';
            }
        },
        start(){
            this.domList.forEach((dom) => {
                this.setTime(dom);
                dom.$timer = setInterval(() => {
                    this.setTime(dom);
                }, 1e3);
            });
        },
    };
    countdown.start();
</script>

<!-- 方法2 -->
<script>
    //时间格式处理
    const formatNumber = n => {
        n = n.toString();
        return n[1] ? n : '0' + n;
    };
    //团购倒计时
    const teamCountTime = (obj) => {
        var timer = null;
        function fn(){
            //获取设置的时间 如：2019-3-28 14:00:00  ios系统得加正则.replace(/\-/g, '/');
            var setTime = obj.getAttribute('data-time').replace(/\-/g, '/');
            //获取当前时间
            var date    = new Date(),
                now     = date.getTime(),
                endDate = new Date(setTime),
                end     = endDate.getTime();
            //时间差
            var leftTime = end - now;
            //d,h,m,s 天时分秒
            var d, h,m,s;
            var otime = '';
            if (leftTime >= 0) {
                d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
                h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
                m = Math.floor(leftTime / 1000 / 60 % 60);
                s = Math.floor(leftTime / 1000 % 60);
                if (d <= 0) {
                    otime = [h, m, s].map(formatNumber).join(':');
                } else {
                    otime = d + '天' + [h, m, s].map(formatNumber).join(':');
                }
                obj.innerHTML = '剩余' + otime;
                //
                timer = setTimeout(fn, 1e3);
            } else {
                clearTimeout(timer);
                obj.innerHTML = '我会等你结婚';
            }
        }
        fn();
    };
    let jsTimes = document.querySelectorAll('.jsTime2');
    jsTimes.forEach((obj) => {
        teamCountTime(obj);
    });
</script>

</html>